리스트; 여러개의 연속적인 값을 저장하려할때 사용하는 "자료형"
-> 리스트 식별자명 = [요소1, 요소2, 요소3,~~~]  ( 대괄호 []와 ,쉼표로 구분)
ex)
list_test = [1,2,3,4,5,6,7,8,9]
season = ["봄","여름","가을","겨울"]

>새로운 항목 추가/삭제 가능
>항목에 대한 순서가 있음 - 모든 요소가 인덱스 값을 가지고 있음(인덱스 값은 0부터 시작)
>항목 검색 가능 - 인덱스 값으로 특정 가능
> 같은 자료형으로 구성될필요 없음 = 숫자형, 문자열 혼합하여 사용 가능
ex) num = [1,2,3,4,"a","b","c"]

값 삭제
	del 식별자 [인덱스 번호]
	del 식별자 [inx : inx]

#리스트 삭제 ex

color = ["red","yellow","blue","black","ivory"]

del color [0] # "red" 삭제
del color [2:] # blue, black, ivory 삭제

# 연산 된다 +,*

#리스트 정렬
- sorted(리스트) : 오름차수 정렬 <-> 내림차수 정렬 : sorted(리스트,revers = Ture) ; sorted 는 원본을 변경하지 않고 새로운 리스트를 반환
	ex)
	num = [0,8,5,96,88]
	num1 = sorted( num ) 

- sort() : 오름차수 정렬  <-> 내림차수 정렬 : sorted(리스트,revers = Ture)
