c ++ 시작.....

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴


std::cout<< 는 무언가를 출력하기 위한 명령어, 그리고 문자열 출력하기 위해서는 문자열을 쌍따옴표로 둘러쌓아야 한다.

\n = 개행 문자(= 엔터를 친것처럼 한줄 띄는것 의미 = 파이썬이랑 동일?)

C++ 도 c 처럼 문장 끝날때마다 ; 써줘야 한다.

문자 = 하나의 글자, 기호 (단따옴표 사용: '문자')
ex) 'a','A','가','나'

문자열 = 여러 문자들이 결합(쌍따옴표로 구분: "문자열")
ex) "Hello World" , "안녕하세요"

숫자는 그냥 써도 된다.


string(문자열) 변수를 만들 때는 std::를 써서 std::string 이라고 써줘야 하지만 int(정수),float(실수) 변수 만들때는 std:: 안써도 된다
ex) 
	int a = 1;		(정수) 
	float b = 3.14;	(실수)

	std::cout << a + b;	(문자열_사칙연산)
	std::cout << "\n";